-- NOTE: This query originally used CTE's to de-dupe the logic between fetching DPU machines and
-- non-DPU machines. But it takes 200x longer due to postgres having to materialize the CTE (and
-- build a ton of JSON) even if we only want a single host. So there's a lot of duplicated
-- querying, but it is a *lot* faster than the alternative.
--
-- PERF: It is critically important that we use WHERE clauses in each JOIN LATERAL to limit the data
-- being produced. Theoretically we should be able to have an ON condition in each JOIN LATERAL that
-- links in only the data we need, but postgres seems to want to read (and build JSON for) the whole
-- table(s) when we do that. This is one thing that CTE's won't allow.

SELECT m.* FROM (
    -- Put the whole thing in a subselect so that we can pack the GROUP BY in here and allow callers
    -- to append a WHERE clause (we don't want to make callers worry about adding the GROUP BY
    -- themselves.)
    SELECT
    m.id,
    json_agg(host_snapshot.*)->0 AS host_snapshot,
    COALESCE(json_agg(dpu_snapshots.*), '[]') AS dpu_snapshots,
    COALESCE(json_agg(rack_health_overrides.*), '[]') AS rack_health_overrides
    FROM machines m

    -- (1) Join in a host snapshot as JSON
    INNER JOIN LATERAL (
        SELECT
        m2.*,
        sku.device_type as hw_sku_device_type,
        COALESCE(i.json, '[]') AS interfaces,
        COALESCE(t.json, '[]') AS topology,
        COALESCE(p.json, '[]') AS power_options
        __HISTORY_SELECT__
        FROM machines m2
        LEFT JOIN machine_skus sku on m2.hw_sku = sku.id

        -- (1.1) Join in interfaces as JSON
        LEFT JOIN LATERAL (
            SELECT json_agg(x) AS json
            FROM (
                SELECT
                i2.*,
                COALESCE(a.json, '[]') AS addresses,
                COALESCE(v.json, '[]') AS vendors,
                ns.network_segment_type
                FROM machine_interfaces i2

                -- (1.1.1) Join in addresses for each interface
                LEFT JOIN LATERAL (
                    SELECT json_agg(a2.address) AS json
                    FROM machine_interface_addresses a2
                    WHERE a2.interface_id = i2.id
                ) AS a ON true

                -- (1.1.2) Join in vendor strings for each interface
                LEFT JOIN LATERAL (
                    SELECT json_agg(d.vendor_string) AS json
                    FROM dhcp_entries d
                    WHERE d.machine_interface_id = i2.id
                ) AS v ON true
                INNER JOIN network_segments ns ON ns.id = i2.segment_id
                WHERE i2.machine_id = m2.id
            ) x
        ) AS i ON true

        -- (1.2) Join in the latest topology (first row ordered by created date)
        LEFT JOIN LATERAL (
            SELECT
            json_agg(x.json) AS json
            FROM (
                SELECT
                mt2.machine_id,
                json_build_object('machine_id', mt2.machine_id, 'topology', mt2.topology, 'created', mt2.created, 'updated', mt2.updated, 'topology_update_needed', mt2.topology_update_needed) AS json,
                row_number() OVER (
                    PARTITION BY mt2.machine_id
                    ORDER BY mt2.created DESC
                ) AS rn
                FROM machine_topologies mt2
                WHERE mt2.machine_id = m2.id
            ) x
            WHERE x.rn = 1
        ) AS t ON true

        -- (1.3) Join in the history
        __HISTORY_JOIN__

        -- (1.4) Join power options
        LEFT JOIN LATERAL (
            SELECT
            row_to_json(x) AS json
            FROM (
                SELECT * FROM power_options po
                WHERE po.host_id = m2.id
            ) x
        ) AS p ON true
        WHERE m2.id = m.id
    ) AS host_snapshot ON true

    -- (2) Join in all DPU snapshots
    LEFT JOIN LATERAL (
        SELECT
        mi_parent.machine_id AS managed_host_id,
        m2.*,
        COALESCE(i.json, '[]') AS interfaces,
        COALESCE(t.json, '[]') AS topology
        __HISTORY_SELECT__
        FROM machine_interfaces mi_parent
        INNER JOIN machines m2
        ON (m2.id = mi_parent.attached_dpu_machine_id)

        -- (2.1) Join in interfaces as JSON
        LEFT JOIN LATERAL (
            SELECT json_agg(x) AS json
            FROM (
                SELECT
                i2.*,
                COALESCE(a.json, '[]') AS addresses,
                COALESCE(v.json, '[]') AS vendors,
                ns.network_segment_type
                FROM machine_interfaces i2

                -- (2.1.1) Join in addresses for each interface
                LEFT JOIN LATERAL (
                    SELECT json_agg(a2.address) AS json
                    FROM machine_interface_addresses a2
                    WHERE a2.interface_id = i2.id
                ) AS a ON true

                -- (1.1.2) Join in vendor strings for each interface
                LEFT JOIN LATERAL (
                    SELECT json_agg(d.vendor_string) AS json
                    FROM dhcp_entries d
                    WHERE d.machine_interface_id = i2.id
                ) AS v ON true
                INNER JOIN network_segments ns ON ns.id = i2.segment_id
                WHERE i2.machine_id = m2.id
            ) x
        ) AS i ON true

        -- (2.2) Join in the latest topology (first row ordered by created date)
        LEFT JOIN LATERAL (
            SELECT json_agg(x.json) AS json
            FROM (
                SELECT
                mt2.machine_id,
                json_build_object('machine_id', mt2.machine_id, 'topology', mt2.topology, 'created', mt2.created, 'updated', mt2.updated, 'topology_update_needed', mt2.topology_update_needed) AS json,
                row_number() OVER (
                    PARTITION BY mt2.machine_id
                    ORDER BY mt2.created DESC
                ) AS rn
                FROM machine_topologies mt2
                WHERE mt2.machine_id = m2.id
            ) x
            WHERE x.rn = 1
        ) AS t ON true

        -- (2.3) Join in the history
        __HISTORY_JOIN__

        WHERE mi_parent.machine_id = m.id
        AND mi_parent.attached_dpu_machine_id != mi_parent.machine_id
    ) AS dpu_snapshots ON true

    -- (3) Join rack-level health report overrides
    LEFT JOIN LATERAL (
        SELECT x.json
        FROM (
            SELECT
            rack.id,
            rack.health_report_overrides AS json,
            row_number() OVER (
                PARTITION BY rack.id
            ) AS rn
            FROM racks rack
            WHERE rack.health_report_overrides IS NOT NULL
            AND rack.deleted IS NULL
            AND rack.config->'compute_trays' ? m.id
            GROUP BY rack.id
        ) x
        WHERE x.rn = 1
    ) AS rack_health_overrides ON true

    GROUP BY m.id
) m
