#!/bin/bash

if [ "$1" != "final" ]; then
  exit 0
fi

set -Eeux

echo "$PKG_VERSION" >/etc/scout-image-version

# ============================================================================
# NVIDIA DRIVERS & DCGM
# ============================================================================
# We install these in postinst to avoid double-triggering the DKMS build
NV_PACKAGES="cuda-drivers-580=580.126.16-1ubuntu1 datacenter-gpu-manager-4-cuda13 datacenter-gpu-manager-4-core datacenter-gpu-manager-4-proprietary-cuda13 libnvidia-cfg1-580=580.126.16-1ubuntu1 libnvidia-common-580=580.126.16-1ubuntu1 libnvidia-compute-580=580.126.16-1ubuntu1 libnvidia-decode-580=580.126.16-1ubuntu1 libnvidia-encode-580=580.126.16-1ubuntu1 libnvidia-extra-580=580.126.16-1ubuntu1 libnvidia-fbc1-580=580.126.16-1ubuntu1 libnvidia-gl-580=580.126.16-1ubuntu1 libnvidia-gpucomp-580=580.126.16-1ubuntu1 nvidia-compute-utils-580=580.126.16-1ubuntu1 nvidia-dkms-580-open=580.126.16-1ubuntu1 nvidia-driver-580-open=580.126.16-1ubuntu1 nvidia-fabricmanager=580.126.16-1 nvidia-firmware-580=580.126.16-1ubuntu1 nvidia-kernel-common-580=580.126.16-1ubuntu1 nvidia-kernel-source-580-open=580.126.16-1ubuntu1 nvidia-modprobe=580.126.16-1ubuntu1 nvidia-persistenced=580.126.16-1ubuntu1 nvidia-utils-580=580.126.16-1ubuntu1 xserver-xorg-video-nvidia-580=580.126.16-1ubuntu1 libxnvctrl0=580.126.16-1ubuntu1 nvidia-settings=580.126.16-1ubuntu1 nvidia-imex=580.126.16-1 mft"
APT_SANDBOX_OPTS="-o APT::Sandbox::User=root"
export DEBIAN_FRONTEND=noninteractive

apt-get ${APT_SANDBOX_OPTS} update

# Debug: Check what NVIDIA driver packages are actually available
echo "=== Checking NVIDIA repository status ==="
apt-cache policy cuda-drivers-580 || echo "cuda-drivers-580 not found"
echo "=== Available cuda-drivers versions ==="
apt-cache search cuda-drivers | head -20
echo "=== Available nvidia-driver versions ==="
apt-cache search nvidia-driver | grep "^nvidia-driver" | head -20

apt-get ${APT_SANDBOX_OPTS} -y install ${NV_PACKAGES}

# ============================================================================
# FORGE-SCOUT
# ============================================================================
dpkg -i /build-output/forge-scout.deb
systemctl enable forge-scout

# ============================================================================
# ENABLE NVIDIA SERVICES
# ============================================================================
systemctl enable nvidia-imex
systemctl enable nvidia-fabricmanager

# ============================================================================
# DAILY UPDATE CHECK
# ============================================================================
cp /build-output/check-scout-updates.sh /opt/forge/
cp /build-output/check-scout-updates.service /etc/systemd/system
cp /build-output/check-scout-updates.timer /etc/systemd/system

ln -s /etc/systemd/system/check-scout-updates.service /etc/systemd/system/multi-user.target.wants/check-scout-updates.service
ln -s /etc/systemd/system/check-scout-updates.timer /etc/systemd/system/timers.target.wants/check-scout-updates.timer

# ============================================================================
# MODULE LOADER
# ============================================================================
cp /build-output/load_modules.sh /opt/forge/

# Ensure key commands are present
for bin in /opt/forge/forge-scout \
           /usr/bin/dcgmi \
           /usr/libexec/datacenter-gpu-manager-4/nvvs \
           /usr/libexec/datacenter-gpu-manager-4/plugins/cuda13/BwChecker_13
do
  if [ ! -e $bin ]
  then
    echo "ERROR: Potentially missing command ${bin}."
    exit 1
  fi
done

# Ensure no missing libraries for key commands
for bin in /opt/forge/forge-scout \
           /usr/bin/dcgmi \
           /usr/libexec/datacenter-gpu-manager-4/nvvs \
           /usr/libexec/datacenter-gpu-manager-4/plugins/cuda13/BwChecker_13
do
  if [ "$(ldd ${bin} | fgrep -c 'not found')" != "0" ]
  then
    echo "ERROR: Potentially missing libraries, command ${bin} may not run"
    exit 1
  fi
done

# Check the nvidia driver versions are consistent
NV_PKGS="cuda-drivers-580 libnvidia-common-580 libnvidia-compute-580 nvidia-compute-utils-580
         nvidia-dkms-580-open nvidia-driver-580-open nvidia-fabricmanager nvidia-firmware-580
         nvidia-kernel-common-580 nvidia-kernel-source-580-open nvidia-persistenced"
if [ $(dpkg -l ${NV_PKGS} | grep '^ii' | awk '{print $3}' | cut -d. -f1-2 | sort -u | wc -l) -ne 1 ]
then
  echo "ERROR: Mismatched nvidia package versions, dcgmi may not run"
  exit 1
fi

# Check for key modules
for mod in nvidia.ko.zst mlx5_ib.ko.zst
do
  if [ $(find /lib/modules -type f -name ${mod} | wc -l) == "0" ]
  then
    echo "ERROR: Missing module ${mod}, forge-scout will not inventory hardware correctly"
    exit 1
  fi
done

# Ensure we have header files for the installed kernel
for kern_ver in $(ls -1 /usr/lib/modules)
do
  if [ ! -d /usr/src/linux-headers-${kern_ver} ]
  then
    echo "ERROR: Kernel headers missing for kernel ${kern_ver}"
    exit 1
  fi
done

